.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  /* Chap tomondagi foydalanuvchi ma'lumotlari */
  .user-info {
    display: flex;
    align-items: center;
  }
  
  .profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #f0f0f0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-right: 12px;
    background-color: #f8f8f8;
  }
  
  .profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .username {
    display: flex;
    align-items: center;
  }
  
  .username-text {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    letter-spacing: 0.5px;
  }
  
  /* O'ng tomondagi balans ma'lumotlari */
  .balance-info {
    display: flex;
    align-items: center;
    background-color: #f7f7f7;
    padding: 6px 15px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border: 1px solid #eaeaea;
  }
  
  .currency-icon {
    width: 28px;
    height: 28px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .currency-icon img {
    width: 100%;
    height: auto;
  }
  
  .balance-amount {
    font-size: 20px;
    font-weight: 700;
    color: #333;
  }
  
  /* Responsive dizayn uchun */
  @media (max-width: 480px) {
    .game-header {
      padding: 10px 15px;
    }
    
    .profile-image {
      width: 40px;
      height: 40px;
    }
    
    .username-text {
      font-size: 16px;
    }
    
    .balance-amount {
      font-size: 16px;
    }
  }