.shop-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px 10px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .shop-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 20px;
    margin-top: 25px;
  }
  
  .shop-card {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #eaeaea;
  }
  
  .shop-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }
  
  .shop-card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    padding: 12px;
    background-color: #f0f7ff;
    border-bottom: 1px solid #e6e6e6;
  }
  
  .shop-card-img img {
    max-width: 80%;
    max-height: 80px;
  }
  
  .shop-card-content {
    padding: 15px;
    text-align: center;
    background: linear-gradient(to bottom, #ffffff, #f8f8f8);
  }
  
  .shop-currency-amount {
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    color: #2a2a2a;
  }
  
  .shop-currency-amount img {
    width: 18px;
    height: 18px;
    margin-right: 6px;
  }
  
  .shop-bonus {
    color: #ff7e00;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 3px 8px;
    background-color: #fff5e6;
    border-radius: 4px;
    display: inline-block;
  }
  
  .shop-price {
    font-size: 16px;
    margin-bottom: 6px;
    color: #444444;
    font-weight: 500;
  }
  
  .shop-old-price {
    text-decoration: line-through;
    color: #999999;
    font-size: 13px;
    margin-bottom: 12px;
  }
  
  .shop-buy-btn {
    background-color: #ffaa00;
    color: #000;
    border: none;
    border-radius: 6px;
    padding: 10px 0;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(255, 170, 0, 0.3);
  }
  
  .shop-buy-btn:hover {
    background-color: #ff9500;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 170, 0, 0.4);
  }
  
  .shop-popular-tag {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #32cd32;
    color: white;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 0 0 8px 0;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .shop-header {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #eaeaea;
  }
  
  .shop-header h1 {
    color: #333333;
    font-size: 28px;
    font-weight: 700;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  }